# Polar sea ice forecasting
**Alek Petty**

*Python scripts used to produce the skillful seasonal forecasts of Arctic (and Alaskan) sea ice extent. Results from this analysis were published in JGR Earth's Future.*

This is an experiemntal code repo forked from the archived repository for the code used to generate figures for the paper above. This original repo can be found on my GitHub: https://github.com/akpetty/ArcticSeaIcePrediction2017.

## Major updates

The code has been adapted to:
1. produce Antarctic sea ice forecasts.
2. Produce forecasts from years processingt he given predictor yera (i.e. December predicting the following spring). This was mainly needed for the Antarctic forecasts we are generating, with the austral summer 6 months delayed from the Arctic!


### Scripts

Individual descriptions should be included at the top of each script. Not all processing/plotting scripts have been included yet.

Python 2.7 was used for all processing. I have not tested these scripts in Python 3.

I use Conda to intall/manage the various Python packages. Check out the file 'packages.txt' for a list of the Python package versions I used to run these Scripts. I should probably do this in a conda environment and output that information at some point.

Information about installing Conda/Python, and a brief introduction to using Python can be found on my NASA Cryospheric Sciences meetup repo: https://github.com/akpetty/cryoscripts.

The main script you want to run is get_multivar_forecast_months_exp.py. This is the more updated, experiemtnal script, but is also the most flexible to different options (months, hemisphere etc).

### Data

The DataOutput folder contain some of the gridded data and forecast data generated by these scripts. 

The gridded forecast datasets were generated from the following, pubclically available datasets:

Sea ice concentration data (final): http://nsidc.org/data/nsidc-0051    
Sea ice concentration data (near real-time): https://nsidc.org/data/nsidc-0081   
Melt onset data: http://neptune.gsfc.nasa.gov/csb/index.php?section=54   
(note that the melt onset data are not made avilable each year near real-time, so contact me if required).

Simulated melt pond data were provided by CPOM-Reading, with the detrended forecast data included in this repo.

Contact me if you any any questions!

Alek
